<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abg-Ka-Vr5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="zoT-qK-E2i">
            <objects>
                <tableViewController id="Sj5-C8-Mud" customClass="NewsListTableViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cnj-CH-c5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="Scs-Rm-fjh" customClass="ArticleTableViewCell" customModule="test_mvvm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scs-Rm-fjh" id="yLA-s1-ON0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-rF-mhe">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-RL-YfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-sC-AZ8">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mI5-rF-mhe" firstAttribute="leading" secondItem="yLA-s1-ON0" secondAttribute="leadingMargin" id="8BK-AN-IKK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mI5-rF-mhe" secondAttribute="bottom" id="Bzc-1Y-3FQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mI5-rF-mhe" secondAttribute="trailing" id="aDi-5W-rWr"/>
                                        <constraint firstItem="mI5-rF-mhe" firstAttribute="top" secondItem="yLA-s1-ON0" secondAttribute="topMargin" id="fjN-4C-Jao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Lxs-sC-AZ8" id="7Mp-rQ-2Bz"/>
                                    <outlet property="titleLabel" destination="7W3-RL-YfQ" id="YaX-C0-p7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sj5-C8-Mud" id="3Fc-2v-A8Y"/>
                            <outlet property="delegate" destination="Sj5-C8-Mud" id="Cau-Bl-hel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="fIk-aK-Kmt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nP-y7-G5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXs-iA-oPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1w-VW-hXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cT-NZ-7pr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sj5-C8-Mud" kind="relationship" relationship="rootViewController" id="HVJ-8n-Y7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-SI-YVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="150.66964285714286"/>
        </scene>
        <!--Orders-->
        <scene sceneID="8eg-vG-EFR">
            <objects>
                <tableViewController id="Cnr-Nz-nWb" customClass="OrdersTableViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgV-VG-bdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="KGZ-GL-BEa" detailTextLabel="OaC-7u-hUi" style="IBUITableViewCellStyleValue1" id="UbK-56-k1g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbK-56-k1g" id="EPv-eD-rBS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGZ-GL-BEa">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaC-7u-hUi">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cnr-Nz-nWb" id="JnH-tS-Ggs"/>
                            <outlet property="delegate" destination="Cnr-Nz-nWb" id="5wc-du-2OB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="uyW-rF-HeJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iaU-Dq-YkZ">
                            <connections>
                                <segue destination="863-v2-sBc" kind="presentation" modalPresentationStyle="fullScreen" id="uQG-ce-CKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tln-L1-Bca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="932.8125"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Haa-Ok-vRU">
            <objects>
                <tableViewController id="Hsc-AN-rjK" customClass="WeatherListTableViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjL-2w-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="9eU-YZ-ktq" customClass="WeatherCell" customModule="test_mvvm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eU-YZ-ktq" id="O3j-Ck-gFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-tA-xzM">
                                            <rect key="frame" x="20" y="40" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-sv-KLT">
                                            <rect key="frame" x="318" y="34" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOA-sv-KLT" firstAttribute="centerY" secondItem="HbA-tA-xzM" secondAttribute="centerY" id="C8f-Aa-oVx"/>
                                        <constraint firstItem="HbA-tA-xzM" firstAttribute="top" secondItem="O3j-Ck-gFD" secondAttribute="topMargin" constant="29" id="DKq-ND-mvP"/>
                                        <constraint firstItem="HbA-tA-xzM" firstAttribute="leading" secondItem="O3j-Ck-gFD" secondAttribute="leadingMargin" id="PrA-rC-3Lm"/>
                                        <constraint firstItem="OOA-sv-KLT" firstAttribute="trailing" secondItem="O3j-Ck-gFD" secondAttribute="trailingMargin" id="hRG-yC-5sw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="HbA-tA-xzM" id="C2Z-F4-88V"/>
                                    <outlet property="temperatureLabel" destination="OOA-sv-KLT" id="Hob-Dv-Roe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hsc-AN-rjK" id="5yS-K0-kR8"/>
                            <outlet property="delegate" destination="Hsc-AN-rjK" id="z3p-47-0h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="uEh-Gp-Zet">
                        <barButtonItem key="leftBarButtonItem" image="740-gear-toolbar.png" id="NLe-mQ-bQH">
                            <connections>
                                <segue destination="Upe-TE-i3p" kind="presentation" identifier="SettingsViewController" id="MVa-yc-bmn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="qr6-Ef-TdR">
                            <connections>
                                <segue destination="6cO-qS-dR1" kind="presentation" identifier="AddWeatherCityViewController" id="rGa-8K-vG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqA-lo-cDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1793.9732142857142"/>
        </scene>
        <!--Add city-->
        <scene sceneID="Tcn-mV-k8W">
            <objects>
                <viewController id="4DL-U8-uVu" customClass="AddWeatherCityViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="943-83-GxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-7G-XGx">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-rs-hga">
                                <rect key="frame" x="190" y="212" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="4DL-U8-uVu" eventType="touchUpInside" id="dOR-wk-EEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NRy-to-XVs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="LEc-DC-n1w">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7Sv-Bc-1zd">
                            <connections>
                                <action selector="close" destination="4DL-U8-uVu" id="huU-wm-IwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="RAy-7G-XGx" id="GgO-fn-Y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcd-JG-L99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="1793.9732142857142"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="OOL-BR-PE2">
            <objects>
                <viewController id="pFc-xi-asw" customClass="AddOrderViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kv-1y-pP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-OM-cTG">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="eIp-qk-FWq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIp-qk-FWq" id="6PH-YS-suy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFc-xi-asw" id="eck-r2-0ay"/>
                                    <outlet property="delegate" destination="pFc-xi-asw" id="Hx0-fU-oaG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-WN-TzA">
                                <rect key="frame" x="107" y="643" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vdq-qk-fqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-zD-h0N">
                                <rect key="frame" x="107" y="699" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pTX-zh-gFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qO-OM-cTG" firstAttribute="leading" secondItem="pcX-aI-Y5z" secondAttribute="leading" id="5bC-jB-vmp"/>
                            <constraint firstItem="N1V-WN-TzA" firstAttribute="centerX" secondItem="3kv-1y-pP8" secondAttribute="centerX" id="6hq-vN-93h"/>
                            <constraint firstItem="6qO-OM-cTG" firstAttribute="height" secondItem="3kv-1y-pP8" secondAttribute="height" multiplier="0.5" id="9aR-Og-2tA"/>
                            <constraint firstItem="6qO-OM-cTG" firstAttribute="width" secondItem="3kv-1y-pP8" secondAttribute="width" id="Bs7-XH-oku"/>
                            <constraint firstItem="gRf-zD-h0N" firstAttribute="top" secondItem="N1V-WN-TzA" secondAttribute="bottom" constant="22" id="Wwx-Uw-E0J"/>
                            <constraint firstItem="6qO-OM-cTG" firstAttribute="top" secondItem="pcX-aI-Y5z" secondAttribute="top" id="qdc-oL-fOA"/>
                            <constraint firstItem="pcX-aI-Y5z" firstAttribute="bottom" secondItem="gRf-zD-h0N" secondAttribute="bottom" constant="129" id="sOm-BF-S5s"/>
                            <constraint firstItem="gRf-zD-h0N" firstAttribute="centerX" secondItem="3kv-1y-pP8" secondAttribute="centerX" id="vTJ-n3-Kvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcX-aI-Y5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="fhv-6y-r8w">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PTq-7K-jAH">
                            <connections>
                                <action selector="close" destination="pFc-xi-asw" id="Oba-06-S7J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6V4-bX-UMU">
                            <connections>
                                <action selector="save" destination="pFc-xi-asw" id="bmK-MQ-Y1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gRf-zD-h0N" id="wcA-B3-KHz"/>
                        <outlet property="nameTextField" destination="N1V-WN-TzA" id="G2r-oa-Rxd"/>
                        <outlet property="tableView" destination="6qO-OM-cTG" id="79C-PR-9z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF4-Su-1Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="932.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hb-Vr-jS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVF-CO-Dv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NT0-LY-06e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cnr-Nz-nWb" kind="relationship" relationship="rootViewController" id="eXd-6W-7wS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-xu-KfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.30434782608697" y="932.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZl-y7-IIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="863-v2-sBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fy4-gA-b9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFc-xi-asw" kind="relationship" relationship="rootViewController" id="3ek-6Y-eME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaM-w0-z0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="932.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jh-MT-9sN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abg-Ka-Vr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gK7-Ec-AJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsc-AN-rjK" kind="relationship" relationship="rootViewController" id="cVD-jQ-jD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl8-Yc-7YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1794"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JtH-MN-c3S">
            <objects>
                <tableViewController id="bsA-cj-f4O" customClass="SettingsTableViewController" customModule="test_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wp2-hm-p6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yLK-Kh-PC5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLK-Kh-PC5" id="Dnr-mz-y5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsA-cj-f4O" id="yV8-77-LbD"/>
                            <outlet property="delegate" destination="bsA-cj-f4O" id="UBT-gx-ibv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WeI-BA-acc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6b0-uk-2MT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBe-wz-Rcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="2548.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="od8-M9-SMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cO-qS-dR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S68-7l-rnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DL-U8-uVu" kind="relationship" relationship="rootViewController" id="Lgv-lG-3uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QB-Nf-1De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8E-X0-fgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upe-TE-i3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yI-mS-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsA-cj-f4O" kind="relationship" relationship="rootViewController" id="U5g-Bt-g3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdv-m8-fHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="2548.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
